<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" href="fylo-landing-page-with-two-column-layout-master/images/favicon-32x32.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;700;900&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
            <a href="">Features</a>
            <a href="">Team</a>
            <a href="">Sign In</a>
    </header>
    <main>
        <section class="section-1">
                <h1>
                    All your files in one secure location, accessible anywhere.
                </h1>
                <p>
                    Fylo stores your most important files in one secure location. Access them wherever you need, share and collaborate with friends, family, and co-workers.
                </p>
                <input type="email" id="email" placeholder="Enter you email">
                <input type="submit" id="submit" value="Get Started">
        </section>
        <section class="section-2">
            <h1>
                Stay productive, wherever you are
            </h1>
            <p>
                Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs.
            </p>
            <p>
                Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required!
            </p>
            <p id="green">
                See how Fylo works 
                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><circle id="b" cx="6" cy="6" r="6"/><filter x="-25%" y="-25%" width="150%" height="150%" filterUnits="objectBoundingBox" id="a"><feOffset in="SourceAlpha" result="shadowOffsetOuter1"/><feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"/><feColorMatrix values="0 0 0 0 0.239215686 0 0 0 0 0.62745098 0 0 0 0 0.560784314 0 0 0 0.793506567 0" in="shadowBlurOuter1"/></filter></defs><g fill="none" fill-rule="evenodd"><g transform="translate(2 2)"><use fill="#000" filter="url(#a)" xlink:href="#b"/><use fill="#3DA08F" xlink:href="#b"/></g><path d="M8.582 6l-.363.35 1.452 1.4H5.333v.5h4.338L8.22 9.65l.363.35 2.074-2z" fill="#FFF"/></g></svg>
            </p>
            <div class="card">
                <svg width="13" height="12" xmlns="http://www.w3.org/2000/svg"><text transform="translate(-34 -25)" fill="#07043B" fill-rule="evenodd" font-family="Helvetica" font-size="45"><tspan x="33" y="56">“</tspan></text></svg>
                <p>
                    Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.  
                </p>
                <div class="user">
                    <img src="fylo-landing-page-with-two-column-layout-master/images/avatar-testimonial.jpg" alt="user avatar">
                    <div class="name">
                        <h2>Kyle Burton</h2>
                        <p>Founder & CEO, Huddle</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>